ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=DE
p2p_disabled=1

network={
    ssid="YourSSID"
    scan_ssid=1
    psk="WifiPassword"
}

network={
    ssid="flyovrio-config"
    disabled=1
    mode=2
    frequency=2432
    key_mgmt=NONE
}
