
 ________  __    __      __   ______   __     __  _______       ______   ______  
|        \|  \  |  \    /  \ /      \ |  \   |  \|       \     |      \ /      \ 
| $$$$$$$$| $$   \$$\  /  $$|  $$$$$$\| $$   | $$| $$$$$$$\     \$$$$$$|  $$$$$$\
| $$__    | $$    \$$\/  $$ | $$  | $$| $$   | $$| $$__| $$      | $$  | $$  | $$
| $$  \   | $$     \$$  $$  | $$  | $$ \$$\ /  $$| $$    $$      | $$  | $$  | $$
| $$$$$   | $$      \$$$$   | $$  | $$  \$$\  $$ | $$$$$$$\      | $$  | $$  | $$
| $$      | $$_____ | $$    | $$__/ $$   \$$ $$  | $$  | $$ __  _| $$_ | $$__/ $$
| $$      | $$     \| $$     \$$    $$    \$$$   | $$  | $$|  \|   $$ \ \$$    $$
 \$$       \$$$$$$$$ \$$      \$$$$$$      \$     \$$   \$$ \$$ \$$$$$$  \$$$$$$

WiFi:  place wpa_supplicant.conf in /boot

Config: flyovrio-config.txt located in /boot

ALL CHANGES REQUIRE REBOOT



