# readsb service for systemd

[Unit]
Description=readsb ADS-B receiver
Documentation=https://github.com/wiedehopf/readsb
Wants=network.target
After=network.target
After=flyovrio-first-run.service

[Service]
EnvironmentFile=/boot/flyovrio-config.txt
EnvironmentFile=/boot/flyovrio-env
SyslogIdentifier=readsb
User=readsb
RuntimeDirectory=readsb
RuntimeDirectoryMode=0755
ExecStart=/usr/local/bin/readsb.sh
Type=simple
Restart=always
RestartSec=15
StartLimitInterval=1
StartLimitBurst=100
Nice=-5

[Install]
WantedBy=default.target
